<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
        .nav-items {
            display: flex;
            align-items: center;
        }
        .nav-item {
            padding: 20px;
            color: #666;
            cursor: pointer;
        }
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .heading {
            color: #525151;
            padding-top: 30px;
            display:flex;
            justify-content: center;
            font-size: 40px;
            font-weight: 500;
        }
        .para {
            padding-top: 10px;
            color: #666;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 400;
        }
        .button {
            padding: 12px 20px;
            margin-top: 20px;
            background-color: #3778da;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2a5bb0;
        }
    </style>
</head>
<body style="font-family: sans-serif;">
    <nav class="navbar">
        <span class="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha Logo"
            width="120" height="20" style="cursor: pointer">
        </span>
        <span class="nav-items">
            <div class="nav-item">About</div>
            <div class="nav-item">Products</div>
            <div class="nav-item">Pricing</div>
            <div class="nav-item">Support</div>
        </span>
        <div class="nav-item">Signup</div>
    </nav>
    
    <div class="hero-section">
        <img src="landing.png" alt="Zerodha Hero Image" width="50%">
    </div>
    <h1 class="heading">Invest in everything</h1>
    <h4 class="para">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h4>
        <div style="display: flex; justify-content: center;">
        <button class="button">Sign up for free</button>
        </div>
</body>
</html>    
